html {
  margin: 0 auto;
  padding: 0 auto;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  font-family: sans-serif;
  min-height: 100vh;
}

.hero__heading {
  -webkit-filter: drop-shadow(0 5px 10px rgba(53, 53, 53, 0.3));
          filter: drop-shadow(0 5px 10px rgba(53, 53, 53, 0.3));
  text-align: center;
}

main {
  margin: 0 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  -ms-grid-row: 1;
  grid-row: 1fr;
  gap: 2rem;
  height: 100%;
  grid-auto-flow: dense;
}

main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow 200ms ease-in-out;
  transition: -webkit-box-shadow 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, -webkit-box-shadow 200ms ease-in-out;
}

main div:nth-of-type(3n+1) {
  grid-row: span 2;
  grid-column: span 2;
}

main div:nth-of-type(4n+1) {
  grid-column: span 2;
}

main div:hover {
  -webkit-box-shadow: 0px 8px 16px rgba(53, 53, 53, 0.3);
          box-shadow: 0px 8px 16px rgba(53, 53, 53, 0.3);
}

main div img {
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=main.css.map */